# gappscript-sync

./: build.gradle  package.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
webapp/: angular-cli.json  build.gradle  package.json
